(1e5b,22b1) (null) (null) 0
(b2f,e81) (34d,d67) #599#14c#99b#70b#d52#70b#24c#d2d#30e#
(403,733) (fdd,1295) #5cc#fe#42d#42d#34a#6f2#4cc#1c8#44a#3f2#
(31f,383) (34d,d67) #378#294#a8#1c0#16a#1c0#37f#2bb#1c4#
(be3,1f2b) (34d,d67) #6a3#65f#c8c#64#1702#64#1b5e#3eb#a09#
(7c9,10f7) (fdd,1295) #c4d#5ec#848#848#aec#8c2#c4a#e54#5a2#42b#
(725,ca7) (34d,d67) #400#c51#c9b#8b6#c29#8b6#4b#81d#386#
(4c3,17ab) (91,12d) #a5e#7b1#169f#26a#169f#cb2#39a#1140#
(d7,1d5) (7,29f) #3b#19c#4a#71#12e#56#c3#
(9eb,114d) (91,12d) #412#23c#9c4#10a2#9c4#2e2#5ee#1099#
(469,797) (7,29f) #3b3#a0#5b2#4e2#1cf#164#338#
(919,cf5) (fdd,1295) #280#432#106#106#7d5#900#478#666#c84#6bb#
(1f,18b) (34d,d67) #be#155#8f#d2#c2#d2#13a#37#d8#
(17b,275) (fc7,1535) #72#66#1b0#23e#12f#25c#7f#242#7f#19b#
(23,18b) (34d,d67) #9b#97#17f#ff#10d#ff#9a#104#bf#
(180b,2f3b) (fc7,1535) #ac2#8ea#745#199#17c4#709#db1#1ffa#db1#24#
(147,29b) (fdd,1295) #298#167#c4#c4#232#19#1bd#104#119#4b#
(78d,143f) (34d,d67) #bac#e58#a59#10ee#1371#10ee#bab#1242#1086#
(ce9,1d45) (91,12d) #172b#158c#1b67#fa8#1b67#111b#1c42#1b56#
(49d,2f3b) (fdd,1295) #2d54#194d#12d2#12d2#2395#26e8#543#243#29b7#18ce#
(91,12d) (34d,d67) #60#fe#8f#8e#2c#8e#12b#30#125#
(521,81d) (fc7,1535) #1e4#377#701#80b#527#353#21b#79e#21b#5b8#
(507,6af) (7,29f) #473#16f#280#35b#1ec#555#669#
(403,4ed) (fdd,1295) #1a1#4c8#48e#48e#4ce#205#2e7#167#327#26e#
(a7,d9) (91,12d) #3b#63#7#b3#7#47#a5#4c#
(155,c59) (34d,d67) #63e#2a0#920#8ec#5bc#8ec#b14#c57#956#
(c2f,1d5f) (fc7,1535) #8ca#269#18bb#5d4#e21#401#cc#3f4#cc#c8a#
(8bd,1403) (91,12d) #b00#b#12a#821#12a#256#59d#219#
(d,5b) (34d,d67) #28#33#34#9#2c#9#36#37#29#
(2c5,a15) (fc7,1535) #6a#19e#647#358#212#41b#115#1f3#115#338#
(232f,24a3) (91,12d) #1b9f#937#1e85#b1b#1e85#174f#1f6#2af#
(103,437) (fdd,1295) #2b2#24b#2ad#2ad#1f6#190#412#10c#3c3#37f#
(abb,1295) (91,12d) #ca6#c06#1127#3d3#1127#43c#69b#c9d#
(a1,1ff) (7,29f) #b9#df#b#7f#104#87#15d#
(1d3,77f) (7,29f) #43#1c#743#560#3c9#329#f1#
(49,53b) (34d,d67) #aa#2b0#2f2#252#1f3#252#2f4#23f#2#
(16e5,2105) (fdd,1295) #1f5c#1f62#1ae1#1ae1#3ad#86f#b68#7d2#1494#63d#
(7,29f) (fc7,1535) #183#165#21#f2#1ce#9e#24a#207#24a#1df#
(10f3,2339) (91,12d) #dee#a48#10c1#b74#10c1#1078#83c#1766#
(7ff,1ae7) (fc7,1535) #8c4#370#104#13d2#104e#5c8#d40#115b#d40#1ac2#
(8f,380f) (fdd,1295) #1178#18f6#30db#30db#2444#249f#bde#3687#3796#213a#
(337,40d) (34d,d67) #52#154#342#7f#2be#7f#4f#73#1c6#
(1759,1961) (fdd,1295) #c22#dcd#eef#eef#bdd#d98#102a#1951#be6#cfe#
(11,365) (fc7,1535) #207#2af#2aa#1a2#23c#298#12c#330#12c#284#
(47,817) (fdd,1295) #5ae#65a#d5#d5#70a#500#1aa#76c#18a#7b2#
(117,c1f) (7,29f) #55b#83b#15e#64d#a6b#694#856#
(239,29f) (fc7,1535) #1cb#7d#176#21b#1fa#1ed#1ff#168#1ff#1eb#
(df,e63) (7,29f) #67d#bbe#29d#117#e45#4c4#64c#
(3f5,4d9) (34d,d67) #439#4a6#67#387#35d#387#2b4#268#16b#
(7c3,1a4b) (34d,d67) #77b#11f7#bcc#11a9#714#11a9#849#17a6#54e#
(409,661) (fc7,1535) #b4#2e7#4fb#51a#416#60d#66#4d1#66#487#
(365,2339) (91,12d) #ac4#61f#1b87#b39#1b87#1d03#14d1#56e#
(fc7,1535) (fc7,1535) #4d9#1168#71e#b9b#b00#ce2#d7e#3e1#d7e#1ae#
(e03,f61) (91,12d) #a86#91b#3c8#4f0#3c8#d5b#72f#d22#
(85,143) (91,12d) #e7#5f#57#e8#57#32#24#105#
(1f1,2ff) (34d,d67) #17a#262#297#12e#12#12e#2d1#2a0#290#
(34d,d67) (7,29f) #af8#800#485#c30#196#c97#3a5#
(a8d,1705) (7,29f) #83#1405#f1#d76#ea5#318#443#
(c9,787) (7,29f) #690#5fb#456#38f#4b5#62a#171#
(77,21b9) (91,12d) #176#184e#20f5#923#20f5#1374#1a45#20ed#
(133,187) (fc7,1535) #e2#132#a#40#f1#4d#107#dd#107#162#
(5e9,6e9) (34d,d67) #28#464#5a4#543#5d6#543#5a6#3d7#5d3#
(437,6e9) (fdd,1295) #18b#57e#9e#9e#2b#136#6b7#365#157#5bb#
(2a7,54d) (fc7,1535) #44d#1c3#1ff#2e4#17a#50a#102#547#102#3b5#
(c65,24a3) (fc7,1535) #b2c#1dfb#a63#64b#1504#627#159f#96e#159f#1c59#
(419,53f) (fc7,1535) #2c4#3eb#58#1f1#249#3c7#167#3fc#167#70#
(869,131b) (fdd,1295) #ce9#461#f81#f81#1301#b65#d5#1317#19a#fc1#
(1d9,601) (91,12d) #b0#260#51#468#51#391#314#4b1#
(d3,29b) (7,29f) #21c#3#130#286#195#16a#133#
(214f,2645) (fdd,1295) #1b3b#257c#2123#2123#f8c#567#877#184d#489#1317#
(49,b9) (fdd,1295) #28#66#64#64#2c#31#32#39#35#29#
(3f7,71b) (91,12d) #53c#1fb#16d#27a#16d#87#6ce#b6#
(431,4f7) (7,29f) #51#89#337#4ae#1f6#1e4#19a#
(1d3,20f) (fdd,1295) #5a#1ed#c4#c4#f1#a2#120#c0#7f#e#
(16a9,1c03) (34d,d67) #f8b#74d#15e7#14e8#e60#14e8#36#1a41#9a1#
(28d,499) (fdd,1295) #27#82#bc#bc#6e#163#2f4#427#a9#325#
(15dd,1c03) (fc7,1535) #14a1#71b#12cd#1999#158a#996#12e9#1a#12e9#822#
(5,589) (fdd,1295) #2cc#48c#1f1#1f1#497#2a8#4f4#47d#30d#360#
(427,9af) (34d,d67) #5cb#80a#931#348#76#348#6df#5d#8fa#
(1013,1961) (34d,d67) #61a#dba#84c#8bc#b4c#8bc#124c#821#12e4#
(11a1,1af5) (fdd,1295) #120c#1484#a8d#a8d#1ac4#423#ba0#9e1#1a99#16a1#
(921,c37) (91,12d) #671#38e#913#8a7#913#2ee#82#25a#
(1649,2357) (fdd,1295) #209f#160e#a31#a31#162a#105e#1e49#16ec#1af1#2054#
(1b1,30b) (91,12d) #28#85#2b7#2c#2b7#32#77#29#
(49,85) (91,12d) #28#39#31#2c#31#32#64#29#
(2b1,725) (fc7,1535) #45#83#131#3d7#5fb#5a5#2c2#353#2c2#171#
(c1,215) (34d,d67) #28#1ac#208#211#2c#211#113#37#29#
(2219,28a3) (fc7,1535) #1543#66#a3f#1d2a#19cc#9a3#9a6#a64#9a6#1767#
(23f,213d) (fdd,1295) #1e9c#f82#3f3#3f3#ccf#1676#109c#d82#a1c#154f#
(43,30b) (fc7,1535) #cc#124#2b2#16e#230#2a4#26d#2c9#26d#11f#
(81,eb) (34d,d67) #a0#83#75#73#27#73#a9#96#1a#
(79,173) (91,12d) #75#1d#4d#105#4d#13c#14b#30#
(fdd,1295) (fc7,1535) #11a1#fa7#3b7#228#d35#ee4#533#108#533#e95#
(24fb,2731) (7,29f) #413#77f#1fcd#5ea#864#c8f#8eb#
(1a3,37d) (34d,d67) #2ce#ad#2a6#3f#284#3f#256#322#db#
(1711,1f73) (91,12d) #1879#75b#31#2c#31#32#64#1d04#
(cb,719) (fdd,1295) #2a2#2af#162#162#5e8#6cf#ae#f9#3a7#ad#
(fd9,1687) (91,12d) #1121#97b#31#881#31#484#64#91c#
(c7,2c3) (fc7,1535) #fa#66#32#5a#a3#150#107#2#107#45#
(126d,171d) (34d,d67) #13ef#a5d#11e2#52f#7f7#52f#820#40f#cd5#
(1e5b,22b1) (91,12d) #747#41c#1eec#160f#1eec#1926#2227#1fdf#
