(277,3dd) (1111,294d) #53#2b6#2b6#2b6#2b6#82#b3#395#9#314#304# 
(49,cd) (1111,294d) #28#27#27#27#27#2c#32#5c#c0#a0#29# 
(5fb,1c87) (199,3af) #bdf#163d#17de#17de#dfb#a04#1551#4aa#1b17# 
(1111,294d) (1111,294d) #3a2#1c9c#1c9c#1c9c#1c9c#14a2#e98#1c32#cae#1c6e#1fab# 
(cb9,1321) (199,3af) #11c1#983#2cd#2cd#c3f#15#c49#754#ed4# 
(199,3af) (1d9,4db) #28f#124#31b#1ac#2e5#c#31b#279#7b# 
(71,1d5) (cb9,1321) #14c#32#cb#135#82#bd#20#e8#bd#16b# 
(167,27b) (199,3af) #249#18a#125#125#144#1a5#26a#201#1f0# 
(1d9,4db) (1111,294d) #360#486#486#486#486#2c#24f#c2#228#1ae#120# 
(28f,845) (1d9,4db) #e6#7cb#19b#5c6#20d#2a2#19b#4a3#3b1# 
