(1e5b,22b1) (97,22b1) 
(126d,171d) (265,171d) 
(c7,2c3) (c7,2c3) 
(fd9,1687) (d69,1687) 
(cb,719) (497,719) 
(1711,1f73) (7b1,1f73) 
(1a3,37d) (53,37d) 
(24fb,2731) (1097,2731) 
(fdd,1295) (119,1295) 
(79,173) (31,173) 
(81,eb) (61,eb) 
(43,30b) (2b,30b) 
(23f,213d) (c17,213d) 
(2219,28a3) (2561,28a3) 
(c1,215) (61,215) 
(2b1,725) (95,725) 
(49,85) (25,85) 
(1b1,30b) (241,30b) 
(1649,2357) (be1,2357) 
(921,c37) (b09,c37) 
(11a1,1af5) (1021,1af5) 
(1013,1961) (111b,1961) 
(427,9af) (4b7,9af) 
(5,589) (40d,589) 
(15dd,1c03) (3a5,1c03) 
(28d,499) (ed,499) 
(16a9,1c03) (899,1c03) 
(1d3,20f) (1bb,20f) 
(431,4f7) (2e1,4f7) 
(3f7,71b) (187,71b) 
(49,b9) (49,b9) 
(214f,2645) (b2f,2645) 
(d3,29b) (1b3,29b) 
(1d9,601) (389,601) 
(869,131b) (5c9,131b) 
(419,53f) (329,53f) 
(c65,24a3) (5ad,24a3) 
(2a7,54d) (377,54d) 
(437,6e9) (437,6e9) 
(5e9,6e9) (499,6e9) 
(133,187) (db,187) 
(77,21b9) (47,21b9) 
(c9,787) (6b9,787) 
(a8d,1705) (eed,1705) 
(34d,d67) (155,d67) 
(1f1,2ff) (2b1,2ff) 
(85,143) (d,143) 
(e03,f61) (323,f61) 
(fc7,1535) (397,1535) 
(365,2339) (509,2339) 
(409,661) (511,661) 
(7c3,1a4b) (283,1a4b) 
(3f5,4d9) (25d,4d9) 
(df,e63) (b5f,e63) 
(239,29f) (149,29f) 
(117,c1f) (92f,c1f) 
(47,817) (23f,817) 
(11,365) (19d,365) 
(1759,1961) (a69,1961) 
(337,40d) (7,40d) 
(8f,380f) (224f,380f) 
(7ff,1ae7) (a3f,1ae7) 
(10f3,2339) (22f,2339) 
(7,29f) (157,29f) 
(16e5,2105) (11a5,2105) 
(49,53b) (2d1,53b) 
(1d3,77f) (57b,77f) 
(a1,1ff) (a1,1ff) 
(abb,1295) (11e7,1295) 
(103,437) (13,437) 
(232f,24a3) (174f,24a3) 
(2c5,a15) (76d,a15) 
(d,5b) (3d,5b) 
(8bd,1403) (215,1403) 
(c2f,1d5f) (77f,1d5f) 
(155,c59) (4fd,c59) 
(a7,d9) (53,d9) 
(403,4ed) (32b,4ed) 
(507,6af) (22f,6af) 
(521,81d) (179,81d) 
(91,12d) (49,12d) 
(49d,2f3b) (fb5,2f3b) 
(ce9,1d45) (365,1d45) 
(78d,143f) (1015,143f) 
(147,29b) (217,29b) 
(180b,2f3b) (203,2f3b) 
(23,18b) (6b,18b) 
(17b,275) (133,275) 
(1f,18b) (97,18b) 
(919,cf5) (c25,cf5) 
(469,797) (601,797) 
(9eb,114d) (3bb,114d) 
(d7,1d5) (23,1d5) 
(4c3,17ab) (41b,17ab) 
(725,ca7) (1d,ca7) 
(7c9,10f7) (8d1,10f7) 
(be3,1f2b) (83b,1f2b) 
(31f,383) (31f,383) 
(403,733) (32b,733) 
(b2f,e81) (c1f,e81) 
(77f,80b) (ef,80b) 
(53,f7) (cb,f7) 
(bb,5b1) (247,5b1) 
(102b,1295) (a8b,1295) 
(9,3eb) (339,3eb) 
(33,217) (123,217) 
(1d9,e0f) (d31,e0f) 
(c97,28a3) (124f,28a3) 
(37,55) (7,55) 
(71d,128b) (245,128b) 
(95d,ad5) (7b1,ad5) 
(3e3,589) (9b,589) 
(190d,1f2b) (1c6d,1f2b) 
(1f,4c3) (307,4c3) 
(40f,661) (3e7,661) 
(1a9,4d9) (419,4d9) 
(20b,589) (1c3,589) 
(59,205) (1ad,205) 
(12b5,19f9) (bad,19f9) 
(92b,d33) (11b,d33) 
(1a95,2105) (8ad,2105) 
(26b,9af) (1f3,9af) 
(43,5b) (2b,5b) 
(bdd,cdd) (6b5,cdd) 
(1a9,461) (71,461) 
(8b1,21a3) (2f9,21a3) 
(137,173) (137,173) 
(287,c1f) (a77,c1f) 
(4d7,71b) (a7,71b) 
(18f7,2d8f) (2797,2d8f) 
(917,2b0d) (e93,2b0d) 
(67,143) (97,143) 
(2fd,3eb) (1f5,3eb) 
(afd,1553) (cad,1553) 
(99b,d09) (513,d09) 
(193,1e1) (11b,1e1) 
(11,149) (41,149) 
(433,6d7) (53b,6d7) 
(53,1ff) (cb,1ff) 
(10b,5e9) (2a3,5e9) 
(9,91) (19,91) 
(3a9,15e9) (1075,15e9) 
(fd3,14e9) (73b,14e9) 
(779,1811) (f89,1811) 
(27d,2fb) (24d,2fb) 
(a9,20f) (199,20f) 
(35,39b) (13d,39b) 
(1129,14ad) (d81,14ad) 
(e7d,1687) (e35,1687) 
(61,5bd) (61,5bd) 
(191,215) (191,215) 
(5,55) (d,55) 
(323,535) (42b,535) 
(1d4b,1e43) (743,1e43) 
(93,1f9) (11b,1f9) 
(2b97,2d8f) (2057,2d8f) 
(40d,4d9) (245,4d9) 
(2b,179) (d3,179) 
(20b,f89) (9a3,f89) 
(16f,c59) (64f,c59) 
(199,22f) (139,22f) 
(275,1c01) (221,1c01) 
(8bf,18a9) (12d3,18a9) 
(193,319) (1ab,319) 
(1163,165b) (ccb,165b) 
(427,87d) (197,87d) 
(2201,23cf) (ee1,23cf) 
(1785,2c95) (94d,2c95) 
(13db,1c03) (128b,1c03) 
(7eb,eb3) (b93,eb3) 
(1ed,499) (3f9,499) 
(293,967) (223,967) 
(82d,8d7) (2a5,8d7) 
(d61,126d) (c21,126d) 
(a69,2707) (1e19,2707) 
(25,4f7) (3cd,4f7) 
(5b3,2645) (17fb,2645) 
(161,365) (89,365) 
(95f,a15) (7ff,a15) 
(3b,cb) (83,cb) 
(22d,53b) (2bd,53b) 
(879,2533) (1669,2533) 
(4d9,77f) (a1,77f) 
(1435,1553) (6cd,1553) 
(1b5,2c9) (125,2c9) 
(a7,187) (d7,187) 
(f1,f77) (e89,f77) 
(331,725) (2a1,725) 
(97,1c3) (97,1c3) 
(71,eb) (39,eb) 
(21f,781) (6df,781) 
(6b,131) (53,131) 
(1c5,4a5) (2cd,4a5) 
(ba1,d67) (931,d67) 
(715,a0d) (421,a0d) 
(17f,24d) (e3,24d) 
(45d,899) (805,899) 
(1a81,1d45) (61d,1d45) 
(163,9e9) (c7,9e9) 
(31,9b) (31,9b) 
(6f9,ad5) (119,ad5) 
(8d1,1c91) (7c9,1c91) 
(a7,99d) (187,99d) 
(10db,14bf) (8d3,14bf) 
(a6d,1e43) (b5d,1e43) 
(1c3,5ed) (32b,5ed) 
(bf,221) (5f,221) 
(11a5,1553) (bed,1553) 
(d3,ac7) (41b,ac7) 
(223,535) (1cf,535) 
(85,cd) (4d,cd) 
(37f,673) (df,673) 
(c8f,1d93) (6ef,1d93) 
(461,a43) (119,a43) 
(1505,191f) (a9d,191f) 
(329,8d7) (329,8d7) 
(3af,5ed) (52f,5ed) 
(2e7,8d1) (197,8d1) 
(79d,128b) (9f5,128b) 
(15,55) (3d,55) 
(803,8b7) (72b,8b7) 
(505,967) (805,967) 
(397,461) (1c3,461) 
(76b,b71) (513,b71) 
(d3,131) (5b,131) 
(45f,c37) (38f,c37) 
(505,e05) (24d,e05) 
(481,20bf) (3f9,20bf) 
(121,2db) (c1,2db) 
(159d,2731) (fa9,2731) 
(25f,30d) (8f,30d) 
(143,105b) (96b,105b) 
(39,bb) (49,bb) 
(649,abb) (a9,abb) 
(17f,fc1) (14f,fc1) 
(7,fd) (3f,fd) 
(217,2d1) (97,2d1) 
(d,8f) (25,8f) 
(215,29f) (c5,29f) 
(10c7,1af5) (30b,1af5) 
(619,1747) (4d9,1747) 
(161,323) (101,323) 
(131,553) (271,553) 
(1af,437) (35f,437) 
(f5b,174b) (583,174b) 
(155,2c3) (1cd,2c3) 
(617,87d) (207,87d) 
(d5b,1e3b) (7bb,1e3b) 
(4cf,7a5) (577,7a5) 
(63,247) (1f3,247) 
(65,dd) (ad,dd) 
(15b,197) (53,197) 
(699,2a37) (1459,2a37) 
(67d,143f) (1145,143f) 
(169,3613) (12d9,3613) 
(571,2a37) (1231,2a37) 
(17b,431) (373,431) 
(233,2e1) (15b,2e1) 
(174b,1961) (9e3,1961) 
(1e7,bbf) (157,bbf) 
(f53,12fb) (51b,12fb) 
(207d,3613) (14ad,3613) 
(33d,661) (1fd,661) 
(14d,71b) (5c5,71b) 
(f17,114d) (68f,114d) 
(1d7,128b) (65f,128b) 
(1a9,2db) (b9,2db) 
(103,6d7) (20b,6d7) 
(481,671) (181,671) 
(264b,3319) (56f,3319) 
(b9,18b) (71,18b) 
(71,589) (3a1,589) 
(241,3af) (111,3af) 
(125,1b5) (ad,1b5) 
(3b3,b33) (1bb,b33) 
(18b,227) (1d3,227) 
(d1,2a7) (71,2a7) 
(4c1,5e9) (341,5e9) 
(e9,19d) (e9,19d) 
(1353,231d) (d9b,231d) 
(75,cd) (5d,cd) 
(9,6b5) (379,6b5) 
(98f,105d) (1bb,105d) 
(25f,319) (df,319) 
(b0f,23cf) (c8f,23cf) 
(c43,1e83) (167b,1e83) 
(16f,27b) (67,27b) 
(73d,8b7) (455,8b7) 
(475,8b7) (2dd,8b7) 
(11,4d) (35,4d) 
(8f3,f77) (443,f77) 
(9ad,1055) (125,1055) 
(167,1ed) (97,1ed) 
(17f,4c3) (2af,4c3) 
(18c5,22df) (142d,22df) 
(cd1,124f) (749,124f) 
(23b,2b1) (103,2b1) 
(d3,6cb) (103,6cb) 
(7e7,fc1) (4e7,fc1) 
(e3,12d) (83,12d) 
(7d3,ca7) (42b,ca7) 
(3fb,535) (30b,535) 
(9cb,11f9) (38f,11f9) 
(1317,1f57) (1d27,1f57) 
(e5,353) (2c5,353) 
(b15,1765) (37d,1765) 
(319,42b) (3a9,42b) 
(4db,5b1) (3c7,5b1) 
(1a3,6d7) (30b,6d7) 
(51f,601) (4bf,601) 
(241,2a37) (f49,2a37) 
(63d,7a9) (235,7a9) 
(c25,126d) (4cd,126d) 
(79,1627) (b91,1627) 
(f05,125b) (6c5,125b) 
(77,24d) (3b,24d) 
(4bd,28a3) (81d,28a3) 
(2b9,3dd) (121,3dd) 
(56b,8d1) (373,8d1) 
(7f,143) (7f,143) 
(203,1415) (102b,1415) 
(85,1d5) (109,1d5) 
(5f5,887) (355,887) 
(4a9,b6b) (629,b6b) 
(a55,b69) (665,b69) 
(167,913) (ef,913) 
(27,231d) (c57,231d) 
(ad,1f1) (11,1f1) 
(2a1,ca7) (421,ca7) 
(851,99d) (745,99d) 
(e83,1057) (e4b,1057) 
(cb,24d) (197,24d) 
(c7,149) (2b,149) 
(81,e41) (d01,e41) 
(319,973) (539,973) 
(399,4a5) (2a9,4a5) 
(20d,9bb) (62d,9bb) 
(101,319) (161,319) 
(26ab,28a3) (1fa3,28a3) 
(3fb,10f7) (30b,10f7) 
(7d1,967) (339,967) 
(263,104b) (a8b,104b) 
(3d,27b) (9d,27b) 
(6df,2b01) (16cf,2b01) 
(6df,12d3) (1b7,12d3) 
(65,439) (1f5,439) 
(449,99d) (3e5,99d) 
(9e5,1747) (1515,1747) 
(95f,c4d) (32f,c4d) 
(53,9b) (6b,9b) 
(5,103) (ad,103) 
(577,ac7) (397,ac7) 
(a69,14bf) (c19,14bf) 
(1187,1d5f) (14b7,1d5f) 
(f8b,1165) (883,1165) 
(4af,1a4b) (e27,1a4b) 
(617,733) (527,733) 
(b5,b41) (799,b41) 
(b51,ddf) (9b9,ddf) 
(59,193) (59,193) 
(a57,191f) (8a7,191f) 
(23ab,2645) (f83,2645) 
(21b,2d1) (1f7,2d1) 
(995,1123) (e0d,1123) 
(18b,1e1) (23,1e1) 
(2a5,1fc9) (c65,1fc9) 
(7f,20f) (df,20f) 
(1ee9,2c95) (ad9,2c95) 
(89,353) (b9,353) 
(91d,a0d) (791,a0d) 
(92f,bbf) (b0f,bbf) 
(9d5,ad5) (35,ad5) 
(239,1751) (1295,1751) 
(275,77f) (10d,77f) 
(113,53f) (3b,53f) 
(643,1c01) (b5f,1c01) 
(5,439) (195,439) 
(4bd,e0f) (54d,e0f) 
(218d,2a37) (9cd,2a37) 
(b,cb) (6b,cb) 
(24d,12d3) (f6d,12d3) 
(d3,1751) (df3,1751) 
(29,6e9) (29,6e9) 
(2f,bed) (233,bed) 
(779,b41) (671,b41) 
(377,4ed) (347,4ed) 
(43,8f) (2b,8f) 
(17f,319) (2f,319) 
(257,68f) (77,68f) 
(475,13c7) (111d,13c7) 
(e3,1ff) (3b,1ff) 
(127,263) (f7,263) 
(57d,673) (145,673) 
(79,b9) (19,b9) 
(157,40d) (1e7,40d) 
(71,127) (c1,127) 
(13ff,1d45) (433,1d45) 
(5,263) (dd,263) 
(1bb,353) (3b,353) 
(883,2b01) (71b,2b01) 
(67,d7) (1f,d7) 
(491,521) (3a1,521) 
(5f,b9) (2f,b9) 
(f7,99d) (7db,99d) 
(529,a15) (899,a15) 
(52f,6af) (557,6af) 
(6f7,9e9) (3bb,9e9) 
(a3,3af) (1b,3af) 
(967,b33) (58f,b33) 
(bb,27b) (11b,27b) 
(3ef,575) (1f7,575) 
(2d,1ed) (e5,1ed) 
(937,9c5) (667,9c5) 
(1e3,54d) (44b,54d) 
(c1,292d) (2539,292d) 
(75,eb) (ad,eb) 
(f1,485) (f1,485) 
(fd,575) (2f5,575) 
(81,cd) (81,cd) 
(36d,487) (85,487) 
(955,107f) (60d,107f) 
(755,845) (1d,845) 
(28b,913) (41b,913) 
(c1,247) (61,247) 
(7df,863) (7df,863) 
(3d1,6e9) (431,6e9) 
(3dd,1295) (671,1295) 
(275,73d) (3dd,73d) 
(18c1,1ba9) (241,1ba9) 
(251,56b) (401,56b) 
(29,16d) (119,16d) 
(105b,1175) (d73,1175) 
(631,8f3) (289,8f3) 
(8b,1bd) (c3,1bd) 
(407,4df) (44f,4df) 
(cb,20f) (e3,20f) 
(71,763) (629,763) 
(a25,c4d) (70d,c4d) 
(10f,149) (37,149) 
(158f,1c91) (b03,1c91) 
(115,24d) (c1,24d) 
(191,afd) (671,afd) 
(775,1f2b) (4a5,1f2b) 
(2db,a3f) (83,a3f) 
(277,317) (127,317) 
(679,6e9) (49,6e9) 
(a6f,1f15) (118f,1f15) 
(1e7,227) (19f,227) 
(79,30b) (259,30b) 
(d3f,294d) (1c3f,294d) 
(337,42b) (7,42b) 
(32b,86f) (523,86f) 
(108d,1dad) (1615,1dad) 
(13,485) (29b,485) 
(288d,2b0d) (16d5,2b0d) 
(425,763) (155,763) 
(50f,1627) (b17,1627) 
(799,e05) (ca9,e05) 
(67b,71b) (113,71b) 
(79,103) (19,103) 
(55d,2339) (17bd,2339) 
(173,2a7) (3b,2a7) 
(8b,187) (c3,187) 
(345,457) (305,457) 
(a7,4b7) (1f7,4b7) 
(78b,9cb) (12b,9cb) 
(a9,d9) (31,d9) 
(7b,289) (223,289) 
(871,9c5) (f1,9c5) 
(711,99d) (691,99d) 
(113,431) (b,431) 
(5a7,d4b) (657,d4b) 
(3d3,5dd) (4c3,5dd) 
(1297,2645) (1927,2645) 
(116f,1705) (89f,1705) 
(49,12d) (91,12d) 
(19ab,292d) (1867,292d) 
(1a7d,3515) (1891,3515) 
(3b,3ef) (24b,3ef) 
(c0b,ddf) (3b,ddf) 
(14b,1c3) (173,1c3) 
(47f,d4b) (92f,d4b) 
(1fbb,2437) (323,2437) 
(41,187) (41,187) 
(7db,105b) (343,105b) 
(523,1751) (32b,1751) 
(329,845) (4d9,845) 
(3d3,9e9) (5cb,9e9) 
(51b,77f) (66b,77f) 
(157,583) (487,583) 
(161,289) (22d,289) 
(5fb,817) (2e3,817) 
(727,1aed) (1357,1aed) 
(13,3ef) (2e3,3ef) 
(62f,973) (1bf,973) 
(eb3,1055) (a7b,1055) 
(397,4ed) (427,4ed) 
(bb,1d9) (11b,1d9) 
(a39,f1d) (b29,f1d) 
(77b,8e7) (733,8e7) 
(155,22f) (10d,22f) 
(3b,d1) (77,d1) 
(2f,229) (ef,229) 
(4f,cb) (97,cb) 
(635,cf5) (635,cf5) 
(151,cdd) (c31,cdd) 
(e53,1d45) (1b73,1d45) 
(649,f61) (cd9,f61) 
(6b,14ad) (126b,14ad) 
(193,1f1) (f7,1f1) 
(6f7,191f) (7cf,191f) 
(67,1e1) (97,1e1) 
(10f,179) (1f,179) 
(df,193) (f7,193) 
(1145,14ad) (a91,14ad) 
(ed5,1c03) (855,1c03) 
(54d,cf5) (355,cf5) 
(115,42b) (fd,42b) 
(eff,1811) (11cf,1811) 
(79,e63) (7f9,e63) 
(961,ee3) (739,ee3) 
(b93,e63) (54b,e63) 
(83,24d) (173,24d) 
(34b,54d) (3af,54d) 
(343,5bd) (eb,5bd) 
(c95,131b) (73d,131b) 
(233,289) (133,289) 
(571,99d) (41d,99d) 
(d1,18a9) (161,18a9) 
(155,bbf) (2bd,bbf) 
(d85,1f2b) (85d,1f2b) 
(bf,19d) (d7,19d) 
(94f,b71) (2f,b71) 
(4bd,719) (33d,719) 
(11b,3af) (e3,3af) 
(2f5,105d) (55d,105d) 
(2fb,69b) (163,69b) 
(fb5,1235) (bc5,1235) 
(107,1a4b) (11cf,1a4b) 
(2c1,c1f) (749,c1f) 
(845,1219) (50d,1219) 
(29d,391) (1ad,391) 
(85,2fb) (e5,2fb) 
(1625,2731) (1625,2731) 
(278b,301d) (2c23,301d) 
(1ff3,213d) (25f,213d) 
(409,1415) (bb9,1415) 
(1639,1705) (da1,1705) 
(dc1,171d) (1541,171d) 
(671,9e9) (41,9e9) 
(47,5b) (47,5b) 
(32b,575) (32b,575) 
(1f55,24a3) (1ffd,24a3) 
(15a7,2707) (c17,2707) 
(457,22df) (15c7,22df) 
(1e49,292d) (c9d,292d) 
(8b,2fb) (14b,2fb) 
(52f,5b1) (2bf,5b1) 
(499,535) (445,535) 
(bff,daf) (47f,daf) 
(17f,601) (1df,601) 
(1e5,845) (22d,845) 
(167,205) (1a3,205) 
(12f5,3515) (3d1,3515) 
(29,77) (59,77) 
(749,8e7) (59,8e7) 
(355,4af) (9d,4af) 
(1287,14e9) (e17,14e9) 
(1fd,7e5) (161,7e5) 
(17b,733) (5b3,733) 
(ed1,17bd) (13b1,17bd) 
(2cf,66b) (3bf,66b) 
(353,4df) (113,4df) 
(43f,733) (37f,733) 
(14b1,1f2b) (ef9,1f2b) 
(3d,383) (295,383) 
(703,941) (8bf,941) 
(6cd,c4d) (235,c4d) 
(4b5,673) (c5,673) 
(b5,671) (39d,671) 
(5c5,131b) (96d,131b) 
(1623,1a0b) (3eb,1a0b) 
(2bd,661) (4ed,661) 
(16f,353) (2ef,353) 
(2f,77) (2f,77) 
(33f,14bf) (1f,14bf) 
(451,96d) (5f5,96d) 
(f1,2e1) (f1,2e1) 
(185,a43) (95,a43) 
(125,17ab) (157d,17ab) 
(a45,143f) (60d,143f) 
(7f,53b) (22f,53b) 
(a21,1483) (af1,1483) 
(209,6e3) (2f9,6e3) 
(36d,15e9) (c1,15e9) 
(13f,383) (4f,383) 
(379,e0f) (7b1,e0f) 
(24b,71b) (343,71b) 
(7ed,a0d) (829,a0d) 
(5b,85) (13,85) 
(f71,14ad) (515,14ad) 
(c11,1a0b) (18d1,1a0b) 
(b3,1f1) (167,1f1) 
(b8d,1123) (f35,1123) 
(15d,365) (199,365) 
(215,3eb) (2dd,3eb) 
(73,16d) (11b,16d) 
(b1d,ee3) (4ed,ee3) 
(a61,afd) (821,afd) 
(287,30b) (1f7,30b) 
(3ef,57b) (4c7,57b) 
(38b,817) (283,817) 
(559,a8d) (4c9,a8d) 
(17,d7) (5f,d7) 
(ee3,1687) (107b,1687) 
(5bf,80b) (5bf,80b) 
(571,f71) (15d,f71) 
(157,40d) (1e7,40d) 
(4f,20f) (4f,20f) 
(31,4d) (31,4d) 
(200f,2105) (1397,2105) 
(5ab,b33) (69b,b33) 
(19d5,1def) (1bd,1def) 
(373,53b) (373,53b) 
(47,d09) (303,d09) 
(43,eb) (b,eb) 
(2d7,6d7) (367,6d7) 
(283,eb3) (7c3,eb3) 
(6fd,18a9) (f21,18a9) 
(823,1af5) (df,1af5) 
(d75,131b) (24d,131b) 
(15b,87d) (413,87d) 
(17,379) (107,379) 
(195,781) (5bd,781) 
(17,521) (377,521) 
(115,1c3) (d,1c3) 
(47,eb) (7f,eb) 
(a81,131b) (8a1,131b) 
(1d75,2533) (14ad,2533) 
(89,cd) (99,cd) 
(169,3ef) (1b1,3ef) 
(d63,1c01) (2e3,1c01) 
(c3,3eb) (18b,3eb) 
(145,22f) (18d,22f) 
(1195,13c7) (ec5,13c7) 
(41,367) (149,367) 
(cb,29f) (1d3,29f) 
(183,601) (1cb,601) 
(5f5,719) (475,719) 
(6cd,8e7) (1ed,8e7) 
(95,2fb) (1cd,2fb) 
(1bd1,1d45) (3d1,1d45) 
(48b,b69) (1eb,b69) 
(865,11cf) (c6d,11cf) 
(f6b,2645) (17c3,2645) 
(2575,2d77) (3fd,2d77) 
(217d,22b1) (6d9,22b1) 
(b,41) (23,41) 
(e21,1415) (2e1,1415) 
(49d,cdd) (515,cdd) 
(897,a27) (3c7,a27) 
(2e1,637) (521,637) 
(227,719) (647,719) 
(125,2e1) (1b5,2e1) 
(9c5,18af) (148d,18af) 
(5ff,22b1) (1acf,22b1) 
(407,bb1) (4f7,bb1) 
(e37,1321) (6e7,1321) 
(1df,1e3b) (95f,1e3b) 
(d13,1c03) (e63,1c03) 
(2ea9,301d) (1a99,301d) 
(67,143) (97,143) 
(1445,2437) (133d,2437) 
(ef,eb3) (77f,eb3) 
(b7,2b9) (7,2b9) 
(2a5,40d) (ad,40d) 
(189,30d) (39,30d) 
(df3,1747) (dcb,1747) 
(355,2437) (3fd,2437) 
(14cf,1691) (2cf,1691) 
(3fd,775) (501,775) 
(217,5e9) (2a7,5e9) 
(6ad,87d) (365,87d) 
(3d9,ad5) (2f1,ad5) 
(67,7e5) (26b,7e5) 
(1a29,1d45) (d15,1d45) 
(287,bb1) (1f7,bb1) 
(29f,1553) (aaf,1553) 
(a1,d1) (a1,d1) 
(c4d,f1d) (c05,f1d) 
(137,575) (227,575) 
(12b,26f) (53,26f) 
(8e3,2165) (202f,2165) 
(f83,17ab) (123b,17ab) 
(137,2c3) (bf,2c3) 
(14f5,2c27) (114d,2c27) 
(3d3,bed) (3d3,bed) 
(553,112f) (4f3,112f) 
(1d3,637) (18b,637) 
(4ff,11f9) (a4b,11f9) 
(16f,c59) (64f,c59) 
(9b,14f) (9b,14f) 
(bcf,1c01) (1253,1c01) 
(9f,cd) (9f,cd) 
(199,583) (429,583) 
(73d,d67) (785,d67) 
(1f5,87d) (53d,87d) 
(8d7,2ad1) (16e7,2ad1) 
(833,e0f) (473,e0f) 
(3d9,461) (27d,461) 
(4ef,1a0b) (64f,1a0b) 
(11c3,1553) (84b,1553) 
(f7,12d) (97,12d) 
(c35,1055) (9dd,1055) 
(7,629) (d3,629) 
(28f,1963) (14ef,1963) 
(5b,30b) (1c3,30b) 
(37,18b) (127,18b) 
(1f,155) (10f,155) 
(5bf,b69) (31f,b69) 
(341,81d) (4c1,81d) 
(7b5,df1) (c4d,df1) 
(d1,f7) (b9,f7) 
(3091,3515) (889,3515) 
(3d9,afd) (2e9,afd) 
(1279,2339) (1b61,2339) 
(42b,80b) (553,80b) 
(1c8d,231d) (7c5,231d) 
(cd,56f) (2f5,56f) 
(89,16d) (b9,16d) 
(1d71,1e3b) (10b1,1e3b) 
(d,9c5) (5c5,9c5) 
(1d,227) (16d,227) 
(543,781) (66b,781) 
(13a3,1ccd) (48b,1ccd) 
(301,487) (379,487) 
(12f1,380f) (32d1,380f) 
(629,a43) (1d9,a43) 
(8f3,2707) (117b,2707) 
(4c7,b5f) (57,b5f) 
(7bf,105d) (38b,105d) 
(1583,1a4b) (18b,1a4b) 
(2d7,37d) (313,37d) 
(b3,187) (3b,187) 
(e6f,2039) (110f,2039) 
(991,1a6f) (e41,1a6f) 
(5e7,cdd) (557,cdd) 
(179,2c9) (28d,2c9) 
(8f9,2c27) (29c9,2c27) 
(4c3,125b) (223,125b) 
(371,5dd) (3b9,5dd) 
(3ff,583) (31f,583) 
(139,19d) (a9,19d) 
(61,9b) (49,9b) 
(551,719) (1d,719) 
(e2d,10d3) (6c5,10d3) 
(33b,673) (533,673) 
(9a9,d67) (469,d67) 
(3d,26f) (115,26f) 
(101,13f) (49,13f) 
(343,5e9) (2eb,5e9) 
(b97,24a3) (13e7,24a3) 
(5,55) (d,55) 
(463,4f7) (bb,4f7) 
(68f,96d) (14f,96d) 
(81,cd) (81,cd) 
(61,a1) (31,a1) 
(b,203) (173,203) 
(2555,2a37) (2065,2a37) 
(71,4f7) (3d1,4f7) 
(8bd,bbf) (215,bbf) 
(175,235) (dd,235) 
(29,247) (f1,247) 
(db,205) (1b7,205) 
(27d,47b) (175,47b) 
(3d,cb) (9d,cb) 
(1df,215) (1df,215) 
(49,1d5) (d9,1d5) 
(71,2ed) (c5,2ed) 
(13d,9c5) (35,9c5) 
(3d,2c3) (21d,2c3) 
(ddb,104b) (d93,104b) 
(687,14e9) (bd7,14e9) 
(4f7,bab) (bf,bab) 
(2af,d09) (517,d09) 
(2adf,2c27) (283f,2c27) 
(1cd,b69) (905,b69) 
(367,1963) (1417,1963) 
(d3,2c3) (5b,2c3) 
(43,317) (14b,317) 
(197,1403) (1067,1403) 
(3fd,4df) (15d,4df) 
(ef,bbf) (a4f,bbf) 
(461,1457) (af1,1457) 
(b1b,11f9) (d67,11f9) 
(4e3,973) (4bb,973) 
(2bd,5bd) (215,5bd) 
(a3,eb) (23,eb) 
(53,f7) (cb,f7) 
(18f,217) (197,217) 
(11,197) (e9,197) 
(1fd,143f) (455,143f) 
(40d,9c5) (305,9c5) 
(6ad,1ccd) (ae5,1ccd) 
(db9,1123) (9e9,1123) 
(8ed,e05) (ae5,e05) 
(b1b,1235) (dd3,1235) 
(15fd,1f57) (595,1f57) 
(345,6b5) (3cd,6b5) 
(1093,1415) (e9b,1415) 
(f25,1175) (5ad,1175) 
(88d,10f7) (455,10f7) 
(27b,5dd) (48b,5dd) 
(53f,77f) (647,77f) 
(c79,105b) (fa9,105b) 
(5b,46d) (2ef,46d) 
(4d3,14bf) (5fb,14bf) 
(1e3d,3613) (1465,3613) 
(3b,8f) (3b,8f) 
(2b,197) (43,197) 
(3c7,485) (1b7,485) 
(e31,13a5) (3c5,13a5) 
(151,1d9) (fd,1d9) 
(623,941) (467,941) 
(2d7,9af) (4e7,9af) 
(64d,197f) (40d,197f) 
(373,461) (19f,461) 
(11a7,197f) (c7f,197f) 
(ef,16d) (2f,16d) 
(4a5,9c5) (6d,9c5) 
(95,103) (1d,103) 
(fad,1535) (845,1535) 
(5d,4b7) (115,4b7) 
(41,1e5) (41,1e5) 
(70f,e0f) (a3f,e0f) 
(d,6e3) (205,6e3) 
(a1,24d) (a1,24d) 
(37d,6e9) (485,6e9) 
(173,e05) (4bb,e05) 
(235,379) (295,379) 
(71b,ad5) (52b,ad5) 
(ddf,24a3) (67f,24a3) 
(6d1,2165) (2021,2165) 
(637,114d) (727,114d) 
(6d9,b33) (589,b33) 
(f7,197) (df,197) 
(7d,203) (ad,203) 
(311,583) (431,583) 
(17f9,301d) (11c9,301d) 
(2b7,637) (44f,637) 
(2b7,112f) (acf,112f) 
(104b,2731) (205f,2731) 
(257,3af) (77,3af) 
(8f,ad5) (7df,ad5) 
(41f,ccd) (8df,ccd) 
(25,4d) (d,4d) 
(5ef,f89) (40f,f89) 
(107d,112f) (e55,112f) 
(1891,25e5) (151,25e5) 
(3ad,2d77) (2225,2d77) 
(47,2e1) (fb,2e1) 
(17,23) (17,23) 
(383,7f1) (1f7,7f1) 
(d87,191f) (1027,191f) 
(13,19d) (37,19d) 
(719,197f) (18d1,197f) 
(f7f,105b) (13f,105b) 
(16f,1f9) (12f,1f9) 
(3b,155) (ef,155) 
(725,99d) (8e9,99d) 
(10d,197) (10d,197) 
(e5,1f1) (199,1f1) 
(511,22df) (1ef1,22df) 
(159d,1691) (1525,1691) 
(95f,10eb) (bb7,10eb) 
(7f,18b) (c7,18b) 
(235,12e9) (1195,12e9) 
(155,27b) (10d,27b) 
(13d,6cb) (28d,6cb) 
(1f,1ab) (97,1ab) 
(2a1,589) (151,589) 
(e7d,15e9) (649,15e9) 
(fa9,10d3) (19,10d3) 
(f07,143f) (247,143f) 
(41,85) (5,85) 
(61,37d) (24d,37d) 
(625,124f) (48d,124f) 
(e9,2d1) (c5,2d1) 
(11f,2c9) (17,2c9) 
(7d,f7) (c5,f7) 
(67,2e1) (1e7,2e1) 
(31,77) (31,77) 
(7a5,8d7) (4bd,8d7) 
(71,71b) (691,71b) 
(2b7,73d) (1c7,73d) 
(131,229) (59,229) 
(c9,247) (191,247) 
(2567,301d) (9d7,301d) 
(4c3,b6b) (3d3,b6b) 
(47,215) (137,215) 
(5b,a1) (67,a1) 
(367,18a9) (61f,18a9) 
(ddb,1751) (1c3,1751) 
(b1b,c4d) (a43,c4d) 
(3b,d7) (83,d7) 
(6cb,87d) (7e3,87d) 
(1f1,4f7) (341,4f7) 
(11f,719) (11f,719) 
(22d,719) (131,719) 
(1481,197f) (1391,197f) 
(1c5d,1fc9) (1549,1fc9) 
(545,22b1) (271,22b1) 
(19eb,2731) (29f,2731) 
(a9,205) (31,205) 
(a43,2c95) (142b,2c95) 
(101,19d) (41,19d) 
(a3,eb) (23,eb) 
(dd5,1f2b) (e4d,1f2b) 
(3e5,f77) (51d,f77) 
(d9,583) (189,583) 
(779,a43) (89,a43) 
(47,cd) (97,cd) 
(17b,215) (13,215) 
(1819,301f) (be9,301f) 
(152b,2645) (883,2645) 
(18b,1def) (6e3,1def) 
(1055,1a6f) (dd,1a6f) 
(c5,385) (18d,385) 
(2ab,6af) (6b,6af) 
(11d7,213d) (107b,213d) 
(107b,1a0b) (a13,1a0b) 
(1af,3eb) (ef,3eb) 
(7d,109) (5,109) 
(edb,1751) (7eb,1751) 
(967,bed) (76f,bed) 
(7f,27b) (7f,27b) 
(e2f,12fb) (40f,12fb) 
(b29,cf5) (931,cf5) 
(25,4f7) (3cd,4f7) 
(af3,d45) (bb,d45) 
(1e9d,21a3) (120d,21a3) 
(22f,439) (38b,439) 
(6f,217) (bf,217) 
(1a9,863) (b9,863) 
(2ad,7e5) (3fd,7e5) 
(137,1ed) (147,1ed) 
(4bd,5dd) (3d9,5dd) 
(1a5,229) (e5,229) 
(469,7e5) (559,7e5) 
(108f,1321) (933,1321) 
(b9b,c59) (403,c59) 
(505,629) (55,629) 
(97,1961) (14a7,1961) 
(2dbb,301d) (2cb3,301d) 
(18b,1d5f) (f53,1d5f) 
(247,2fb) (13f,2fb) 
(18d,9af) (7bd,9af) 
(6b,1ab) (143,1ab) 
(12d3,1e43) (6a3,1e43) 
(22f,174b) (40f,174b) 
(32b,7ff) (3a3,7ff) 
(1ad,787) (225,787) 
(24b5,25e5) (f9d,25e5) 
(511,e81) (a39,e81) 
(1261,1a4b) (151,1a4b) 
(29f,46d) (1eb,46d) 
(32d,54d) (32d,54d) 
(77f,eb3) (ef,eb3) 
(5b9,6cb) (349,6cb) 
(6fd,10f7) (2c5,10f7) 
(251,3af) (1a1,3af) 
(47,173) (a7,173) 
(3d,317) (295,317) 
(773,2533) (165b,2533) 
(b9,131b) (6b9,131b) 
(d5d,1dad) (16d1,1dad) 
(23b,4f9) (1b7,4f9) 
(281,4d9) (101,4d9) 
(19,85) (d,85) 
(da9,14bf) (11f9,14bf) 
(67,a1) (5b,a1) 
(dd3,1811) (12fb,1811) 
(acf,11f9) (727,11f9) 
(2c9,3dd) (31d,3dd) 
(af,275) (4f,275) 
(38b,403) (163,403) 
(17,7a9) (197,7a9) 
(deb,10d3) (fe3,10d3) 
(1d3,24d) (1f7,24d) 
(641,14e9) (1131,14e9) 
(12d,205) (51,205) 
(30d,f3d) (535,f3d) 
(a9,47b) (199,47b) 
(1049,128b) (6c1,128b) 
(569,a8d) (5f9,a8d) 
(6ef,f3d) (eab,f3d) 
(5a5,f71) (e5d,f71) 
(b23,e81) (d4b,e81) 
(a7,2437) (737,2437) 
(7a9,b71) (349,b71) 
