(bb,131) (a3,131) 
(157,3eb) (1e7,3eb) 
(65,4af) (3ad,4af) 
(3fb,53f) (473,53f) 
(37,d7) (37,d7) 
(4f7,28a3) (8b7,28a3) 
(89f,d45) (5f,d45) 
(d,5f) (3d,5f) 
(8fb,2339) (1f3f,2339) 
(20b,7ff) (d3,7ff) 
(154f,3515) (db7,3515) 
(419,1535) (1409,1535) 
(a0b,102d) (d03,102d) 
(101,1ab) (161,1ab) 
(1867,1e3b) (1aa7,1e3b) 
(143,887) (773,887) 
(1e1,301d) (14a1,301d) 
(b3,14f) (3b,14f) 
(27,37) (27,37) 
(8fb,13c7) (dab,13c7) 
(a1,29f) (29,29f) 
(32b,1555) (913,1555) 
(109,3dd) (109,3dd) 
(fb,575) (fb,575) 
(22f,73d) (34f,73d) 
(67,109) (67,109) 
(24bf,321b) (260f,321b) 
(463,725) (4b7,725) 
(335,3af) (2bd,3af) 
(1c3,379) (20b,379) 
(155,2b1) (10d,2b1) 
(22d,521) (125,521) 
(219,3af) (139,3af) 
(3af,4ed) (1cf,4ed) 
(a1,109) (b1,109) 
(3b,379) (227,379) 
(33d,6e9) (e5,6e9) 
(a1d,eb3) (6d5,eb3) 
(245,391) (26d,391) 
(2e7,1a6f) (af7,1a6f) 
(1d,37d) (101,37d) 
(31d,2533) (1b05,2533) 
(83,131) (b,131) 
(113,3b5) (1bb,3b5) 
(b6f,13a5) (ae3,13a5) 
(119,323) (29,323) 
(55d,bb1) (575,bb1) 
(245,56f) (335,56f) 
(b1,235) (51,235) 
(f7f,2c27) (bef,2c27) 
(f1f,1963) (f1f,1963) 
(283,6b5) (6b,6b5) 
(5c5,28a3) (258d,28a3) 
(405,14e9) (8dd,14e9) 
(95,d1) (1d,d1) 
(41b,521) (1c3,521) 
(8f9,14bf) (1069,14bf) 
(4f9,863) (649,863) 
(3d,367) (d,367) 
(135,29b) (135,29b) 
(3a9,863) (799,863) 
(48d,2749) (16c5,2749) 
(b35,10d3) (fcd,10d3) 
(877,c37) (857,c37) 
(5e3,8d1) (2b,8d1) 
(5,673) (25d,673) 
(ed,6b5) (625,6b5) 
(1c87,2ad1) (337,2ad1) 
(e75,131b) (b8d,131b) 
(ee3,1555) (79f,1555) 
(103,1415) (4ab,1415) 
(1f,77) (1f,77) 
(157,1ff) (c7,1ff) 
(71b,81d) (4ff,81d) 
(7eb,2105) (9b,2105) 
(33,583) (11b,583) 
(115,6af) (52d,6af) 
(1a5,4f9) (2b9,4f9) 
(ad9,1961) (f29,1961) 
(8f9,9af) (7c1,9af) 
(e45,1811) (13d,1811) 
(3ff,6af) (7f,6af) 
(4bb,bb1) (173,bb1) 
(227,53f) (3d7,53f) 
(773,d45) (7bb,d45) 
(253,3ef) (29b,3ef) 
(43,601) (37b,601) 
(f1,227) (1e1,227) 
(19,5f) (31,5f) 
(1217,13c7) (83f,13c7) 
(1117,2707) (ae7,2707) 
(1bb,40d) (3b3,40d) 
(83f,1555) (d8b,1555) 
(16c9,380f) (24d9,380f) 
(365,967) (7fd,967) 
(29,215) (119,215) 
(91,245) (18d,245) 
(1b7,403) (337,403) 
(159,235) (169,235) 
(165f,20bf) (3f,20bf) 
