(469,797) 00b4b65b31186353d6df9aeb4bd9d4dc58d25bd71a8e0ecc1f7d4823948d17f4 (null) 28
(b2f,e81) (34d,d67) #599#14c#99b#70b#d52#70b#24c#d2d#30e#
(403,733) (fdd,1295) #5cc#fe#42d#42d#34a#6f2#4cc#1c8#44a#3f2#
(31f,383) (34d,d67) #378#294#a8#1c0#16a#1c0#37f#2bb#1c4#
(be3,1f2b) (34d,d67) #6a3#65f#c8c#64#1702#64#1b5e#3eb#a09#
(7c9,10f7) (fdd,1295) #c4d#5ec#848#848#aec#8c2#c4a#e54#5a2#42b#
(725,ca7) (34d,d67) #400#c51#c9b#8b6#c29#8b6#4b#81d#386#
(4c3,17ab) (91,12d) #a5e#7b1#169f#26a#169f#cb2#39a#1140#
(d7,1d5) (7,29f) #3b#19c#4a#71#12e#56#c3#
(9eb,114d) (91,12d) #412#23c#9c4#10a2#9c4#2e2#5ee#1099#
(469,797) (7,29f) #3b3#a0#5b2#4e2#1cf#164#338#
