(d9,583) 002dd240a8c5f92f7729851ceb369b8e80edb5418a2ff2d4fbbd572b88b612ee (null) 102
(11d7,213d) (9cb,11f9) #ceb#979#1608#1a9d#a94#f2c#f2c#c41#979#7b9#
(2ab,6af) (251,3af) #ac#358#654#40e#247#12b#d6#604#68#
(c5,385) (9eb,114d) #c5#219#31e#1d8#14e#2aa#2aa#34#2bb#16b#
(1055,1a6f) (d85,1f2b) #b26#fc7#fc4#106f#7ab#d1a#71b#c76#87c#743#
(18b,1def) (9cb,11f9) #182b#a50#35e#1baa#f2#186c#186c#ff4#a50#8de#
(152b,2645) (9cb,11f9) #13dd#1e88#20fa#97a#19e3#2563#2563#18dc#1e88#d4a#
(1819,301f) (9cb,11f9) #1a8d#1d26#128f#1fd5#14ab#2ecb#2ecb#f7c#1d26#d87#
(17b,215) (319,973) #28#144#24#15a#1b5#15a#78#144#1ec#
(47,cd) (251,3af) #28#9b#61#4a#e#33#35#67#29#
(779,a43) (319,973) #222#404#6b#916#8b8#916#90a#404#1d1#
