(bb,27b) 00d2dfb0661f659603ee631711ddf55b2145c6ea48329adba8caf1623a074be4 (null) 45
(36d,487) (d85,1f2b) #df#a8#460#92#27c#20c#eb#32#288#404#
(81,cd) (251,3af) #28#32#5d#a9#2c#c9#93#2#29#
(fd,575) (251,3af) #49f#22e#b4#3aa#2c#4aa#e0#e5#51f#
(f1,485) (319,973) #11f#40f#3bf#393#109#393#37#40f#161#
(75,eb) (9eb,114d) #1e#3e#6f#8f#81#36#36#d9#e1#97#
(c1,292d) (9eb,114d) #1f91#110e#d6b#148#136e#940#940#c4f#98#245b#
(1e3,54d) (9eb,114d) #549#1b3#4a7#2e4#ac#389#389#4c7#a4#190#
(937,9c5) (d85,1f2b) #cc#43a#1f7#6d2#7e7#44e#265#993#747#171#
(2d,1ed) (d85,1f2b) #1c1#145#1ea#163#149#35#44#76#d9#d7#
(3ef,575) (9eb,114d) #330#1cb#24f#29e#197#46#46#95#3a8#29a#
