(e3,12d) 00331d787ce2d6d7fb3c360e3fcc1892d88b5c03f2698949e02f362e9ec978df (null) 80
(51f,601) (251,3af) #24e#363#424#3fe#463#19c#3f9#49d#1fe#
(1a3,6d7) (d85,1f2b) #566#6ad#69e#d4#9c#12a#66#1fd#4ee#40a#
(4db,5b1) (251,3af) #86#17b#588#294#37a#528#4c9#c4#3d5#
(319,42b) (251,3af) #24d#3fc#395#276#3ff#33f#369#41e#44#
(b15,1765) (319,973) #886#c14#10bf#d46#117c#d46#72d#c14#fb#
(e5,353) (9cb,11f9) #254#2ce#222#1b7#24d#2ed#2ed#1f6#2ce#8d#
(1317,1f57) (251,3af) #132b#1cda#1eb1#1643#875#1ad3#61#d01#6d1#
(9cb,11f9) (d85,1f2b) #e8b#9dd#1071#fdb#f4a#d13#faf#3d7#277#55e#
(3fb,535) (9eb,114d) #e0#272#28f#3f9#332#4ad#4ad#1d4#3ca#5a#
(7d3,ca7) (d85,1f2b) #9c4#6df#a47#1ad#aff#4f9#d5#168#be4#29#
