(125,17ab) 0042ba4fbd0acd93b6a3e5f62e66413cbab8196a89b623ee38cb04d874722150 (null) 38
(5b,85) (9eb,114d) #28#39#65#62#2c#31#31#34#64#29#
(7ed,a0d) (d85,1f2b) #6bd#790#665#9da#1c7#330#14#133#179#395#
(24b,71b) (9eb,114d) #2a3#3e6#3ea#1be#32d#438#438#5ea#45a#113#
(379,e0f) (9eb,114d) #8f9#13d#3bb#96#796#1ec#1ec#203#753#c2a#
(13f,383) (251,3af) #242#114#e4#295#281#9#1f8#ce#1c4#
(36d,15e9) (319,973) #10fd#e8e#e65#3fb#8a6#3fb#ba2#e8e#4de#
(209,6e3) (251,3af) #59a#4ae#273#4ad#2c#ae#36c#371#290#
(a21,1483) (d85,1f2b) #afc#4dc#53a#73b#73d#a92#bac#1142#edf#851#
(7f,53b) (251,3af) #3f7#530#411#287#307#402#4c0#405#80#
(a45,143f) (9eb,114d) #aae#d0e#aba#385#93d#478#478#1330#11c9#11d7#
