(1d,37d) 002cb957e4ef332f9d6567fbc88efd87114f7cff08c4087c5b7346205c6ec88e 00d75faddd32c5ae4ca2e9723b98fefb1015426aa007acc80a3aab0603f98f3e 209
(f7f,2c27) (20b,7ff) #10ff#162#103c#2bb9#147b#44e#1afd#1afd#f0e#
(b1,235) (24bf,321b) #28#be#13d#62#7a#2c#19b#be#db#62#c9#
(245,56f) (27,37) #46c#4e7#4b5#ef#477#4b5#172#
(55d,bb1) (24bf,321b) #9ed#5cd#341#9a6#b2e#75b#183#5cd#28e#9a6#520#
(119,323) (27,37) #1ca#242#6e#2c0#33#6e#25a#
(b6f,13a5) (24bf,321b) #aa2#12ad#12db#1128#ee6#ae2#278#12ad#fab#1128#e66#
(113,3b5) (27,37) #17a#353#b2#18e#2e4#b2#1b4#
(83,131) (f1f,1963) #5a#a3#e5#a3#bd#e5#b2#112#e2#29#
(31d,2533) (b6f,13a5) #2118#6ad#c45#93#376#1046#1dc3#9dc#19c4#17bb#
(1d,37d) (24bf,321b) #b8#2b4#199#249#20c#2fd#2a7#2b4#35e#249#1ea#
