(bb,131) 007f7a814f2b960ad14522ee3fd62853eaa002fe9be287531ca3755fbae010d6 00dd99ec25423dd5e6d3aa0613a833aab9d46a55bb94b3f217cbdafb1c855fb7 184
(20b,7ff) (24bf,321b) #6b0#52f#263#1c2#62b#6f#78a#52f#470#1c2#d1#
(8fb,2339) (b6f,13a5) #1756#1f14#21ef#11b6#1a6#1520#bcf#17#1e32#63c#
(d,5f) (20b,7ff) #5a#32#35#4e#9#5#7#7#15#
(89f,d45) (b6f,13a5) #aa2#6a7#26f#bf1#cf0#630#a34#40#294#84b#
(4f7,28a3) (b6f,13a5) #429#53#b8a#66#a7b#2f2#b74#23ba#1ba9#4f8#
(37,d7) (27,37) #a0#32#af#2c#9c#af#15#
(3fb,53f) (27,37) #1a4#2eb#41a#22e#385#41a#3ee#
(65,4af) (27,37) #469#6#210#40a#104#210#286#
(157,3eb) (20b,7ff) #1c8#362#1c0#26#1bf#183#31f#31f#281#
(bb,131) (b6f,13a5) #109#10b#12b#71#117#db#1f#f8#25#128#
