(da9,14bf) 00e1ad1f77a2e99a451f6f7c75478dc0c9cdcfa132f0d3c436132223440fc286 00f87d21f568470ba164458e8d61d9cfa4f0bdd89e1bb1410bddde4d21f7eaf2 250
(641,14e9) (9cb,11f9) #47f#42b#64e#454#131c#1128#1128#115d#42b#c64#
(1d3,24d) (251,3af) #114#15e#177#7#18c#ae#db#20c#163#
(deb,10d3) (9eb,114d) #af5#2ba#ae3#eb1#8d#1b9#1b9#1048#599#437#
(17,7a9) (d85,1f2b) #144#2c9#21a#350#2a6#736#2dd#2a9#85#446#
(38b,403) (319,973) #2cc#c2#323#d8#63#d8#37#c2#26e#
(af,275) (9cb,11f9) #19b#cf#1c#19c#b6#1a0#1a0#187#cf#8d#
(2c9,3dd) (319,973) #23d#1c9#24#d4#1da#d4#1eb#1c9#117#
(acf,11f9) (9eb,114d) #e42#c54#ba#1fa#1179#63d#63d#d89#1ea#66#
(dd3,1811) (251,3af) #fd7#ac4#1598#17d9#1785#f46#13ee#16e3#f43#
(67,a1) (319,973) #98#4f#77#2b#6b#2b#3e#4f#d#
