(4ff,11f9) 00f4c96a47196aed9f5a262c08a758ccb8aa63c3caebd6e6f4e21a26cd72ef3d (null) 75
(3d9,461) (9cb,11f9) #5a#357#3cf#2c1#3ac#420#420#3f6#357#9a#
(833,e0f) (9cb,11f9) #5d5#7af#311#9a9#808#136#136#7a3#7af#c67#
(8d7,2ad1) (9cb,11f9) #c1b#85b#fa8#2523#cdf#4d4#4d4#6fa#85b#11f5#
(1f5,87d) (251,3af) #23d#2eb#848#2c1#75b#5a5#726#2f6#6ba#
(73d,d67) (251,3af) #743#310#8dc#d1b#3e#25e#600#49b#313#
(199,583) (d85,1f2b) #2b3#21e#270#4b9#1b0#22f#30e#fe#194#38f#
(9f,cd) (251,3af) #28#9b#93#9f#e#c9#5d#cb#29#
(bcf,1c01) (319,973) #a86#1063#64#7b6#9bb#7b6#b8a#1063#194#
(9b,14f) (319,973) #28#b#4#e9#9a#e9#ff#b#fb#
(16f,c59) (9cb,11f9) #497#80a#408#6a1#4f2#37e#37e#274#80a#c30#
